Billing/src/Billing.Contracts/Cashier/Protos/cashiers.proto

syntax = "proto3";

import "Models/cashier.proto";

option csharp_namespace = "Billing.Cashier.Grpc";

package billing.cashiers;

service Cashiers {
  rpc GetCashier (GetCashierRequest) returns (billing.cashiers.Cashier);
  rpc GetCashiers (GetCashiersRequest) returns (GetCashiersResponse);
  rpc CreateCashier (CreateCashierRequest) returns (billing.cashiers.Cashier);
}

message GetCashierRequest {
  string id = 1;
}

message GetCashiersRequest {
  int32 limit = 1;
  int32 offset = 2;
}

message GetCashiersResponse {
  repeated billing.cashiers.Cashier cashiers = 1;
}

message CreateCashierRequest {
  string name = 1;
  string email = 2;
}
