svelte_ui/src/lib/protos/accounting.proto

syntax = "proto3";

option csharp_namespace = "Accounting.Api.Grpc";

package accounting;

// Service definition for Ledger management
service LedgersService {
  rpc GetLedger (GetLedgerRequest) returns (Ledger);
  rpc GetLedgers (GetLedgersRequest) returns (GetLedgersResponse);
  rpc CreateLedger (CreateLedgerRequest) returns (Ledger);
  rpc UpdateLedger (UpdateLedgerRequest) returns (Ledger);
  rpc DeleteLedger (DeleteLedgerRequest) returns (DeleteLedgerResponse);
}

// Ledger model
message Ledger {
  string ledger_id = 1;
  string client_id = 2;
  int32 ledger_type = 3;
  string created_at = 4;
  string updated_at = 5;
  repeated LedgerBalance balances = 6;
}

// Ledger balance model
message LedgerBalance {
  string currency = 1;
  double amount = 2;
  string last_updated = 3;
}

// Request/Response messages
message GetLedgerRequest {
  string ledger_id = 1;
}

message GetLedgersRequest {
  int32 limit = 1;
  int32 offset = 2;
  string client_id = 3; // Optional filter
}

message GetLedgersResponse {
  repeated Ledger ledgers = 1;
  int32 total_count = 2;
}

message CreateLedgerRequest {
  string client_id = 1;
  int32 ledger_type = 2;
}

message UpdateLedgerRequest {
  string ledger_id = 1;
  string client_id = 2;
  int32 ledger_type = 3;
}

message DeleteLedgerRequest {
  string ledger_id = 1;
}

message DeleteLedgerResponse {
  bool success = 1;
  string message = 2;
}